<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>

</head>

<body style="background-color: #2c3e50;">

    <h2 style="text-align: center;">Edit Task</h2>

    <form style="background-color: #e6f7ff;">
        <label for="editTaskName">Task Name:</label>
        <input type="text" name="editTaskName">

        <label for="editDueDate">Due Date:</label>
        <input type="date" name="editDueDate">

        <label for="editPriority">Priority:</label>
        <select name="editPriority">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>

        <label for="editStatus">Status:</label>
        <select name="editStatus">
            <option value="pending">Pending</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
        </select>

        <button type="submit">Update Task</button>
    </form>
    <img src="to-do-list.png" width="130px">
</body>

</html>

<style>
         body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 600px;
            height: 400px;
            margin-left: 400px ;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #e5b209;  
        }
        label {
            margin-bottom: 8px;
        }
        h2{
    padding-top: 10px;
    color: white;
    
}
        input, select {
            color: #313b3e;
            width: 100%;
            padding: 8px;
            margin-bottom: 30px;
        }
        button {
            background-color: #faf2cc;
            color: #363333;
            padding: 10px 15px;
            border: 2px solid #e5b209;
        }
</style>